Eine Liste von Trainern die gwonnen haben.
Yo! Angehender Champion!
Sandra benutzt die mystischen und heiligen Drachen-Typ Pokemon.
Du kannst ihnen nicht einfach Schaden zufuegen.
Aber du weisst, sie haben eine Schwaeche gegen Eis-Attacken.
Dein erster Kampf gegen Drachen?
Ich zeig dir wie stark sie sind!
Meine Chance zu verlieren? Nicht mal ein Prozent!
Drachen sind heilige Pokemon.
Sie sind voller Lebensenergie.
Wenn du nicht ernst machst, wirst du sie nicht besiegen koennen.
Ich bin Sandra.
Die beste Drachen-Meisterin der Welt.
Ich kann es selbst mit den Top Vier in der Liga aufnehmen.
Willst du immer noch gegen mich antreten?
...Schoen. Dann lass uns beginnen!
Als Arenaleiter werde ich meine volle staerke gegen jeden Gegner einsetzen!